/*
Package sqldata was an experiment in connecting SQL queries with Go data structures.

This packages is FROZEN and should probably not be used in new work.
Everything here is functional,
but after using this system in production for two years,
I see too many warts.
The template language is too specialized and too difficult to extend.
The SQLer concept is not quite right.

On the other hand, I like using this package
better than any other database access method I've used – in Go or otherwise.
I just think it needs another iteration.
I have much of the design of the next iteration done,
but I haven't had time to finish implementing it yet.
It will not be API-compatible with this package.

I do not intend to make any further changes to this package.
When I have the replacement ready, I'll reference it here.
If anyone besides me is using this, please contact me.

Original documentation

This package provides a simple query template language and a custom
kind of prepared statement to make it easier to read and write
structured data in an SQL database. SQL is a rich query language,
and this package does not attempt to replace or hide it. Its intent
is to provide the flexibility and efficiency of hand-written queries,
while eliminating much of the tedium of using data structures in
queries and keeping the queries synchronized with the data structures.

Query templates consist of literal SQL interspersed with template
actions, which are delimited by "{{" and "}}". Template actions
allow the query to depend on the types of the query parameters and
result data structure. Non-prepared statements may also depend on
parameter values using the getSQL construct described below.

Here is a trivial example that retrieves a single record by ID:

	type Person struct {
		ID    int64
		Name  string
		City  string
		State string
	}
	var Person p
	err := sqldata.QueryRow(db, `select {{.}} from Persons where ID={{$1}}`, &p, 5)
	if err != nil { panic(err) }

Actions

Here is the list of actions. "Receivers" and "parameters" are
evaluations of data defined in detail below.

	{{receiver}}
		The field expressions generated by the receiver are
		inserted into the query, separated by commas. The
		result scanner is prepared to receive values for
		each field.

	{{receiver tableAlias}}
		As {{receiver}} above, but the given table alias
		is prepended to column names. E.g. if {{.Foo}} would
		insert "ID, Name", then {{.Foo t}} will insert
		"t.ID, t.Name".

	{{receiver "SQL expression"}}
		Instead of evaluating the receiver type for field
		expressions as normal, the given literal SQL
		expression is inserted into the query and the
		receiver is used as a single destination when
		scanning result rows.

	{{exprs receiver}}
	{{exprs receiver alias}}
	{{exprs receiver alias "SQL expression"}}
		These work exactly as their corresponding non-expr
		versions above, except that they do not affect the
		expected result columns. This is particularly useful
		for UNION queries where the receiver fields may need
		to be referenced in each SELECT, but the number of
		result columns is established by the first.

	{{table.column}}
		Only valid in sqldataExpr struct tags. Marks a table
		column reference so that a supplied table alias may
		be used with the expression. E.g. if the tag is
		`sum({{table.Price}})` and the column is used with
		a table alias of "p", then the query will contain
		"sum(p.Price)". See the sqldataExpr example below.

	{{parameter}}
		A replacable parameter is put into the query at
		this point, which will reference the given parameter's
		value when the query is run.

	{{values parameter}}
		A comma-separated list of replacable parameters is
		put into the query at this point, one for each non-excluded
		field in the parameter.

	{{keyValues parameter}}
		As {{values parameter}} above but only includes
		fields marked as key values in their sqldata struct
		tag.

	{{nonKeyValues parameter}}
		As {{values parameter}} above but only includes
		fields not marked as key values in their sqldata
		struct tag.

	{{names parameter}}
		A comma-separated list of the names of non-excluded
		fields in the parameter is put into the query at
		this point.

	{{keyNames parameter}}
		As {{names parameter}} above but only includes
		fields marked as key values in their sqldata struct
		tag.

	{{nonKeyNames parameter}}
		As {{names parameter}} above but only includes
		fields not marked as key values in their sqldata
		struct tag.

	{{names=values parameter}}
		A comma-separated list of names and replacable
		parameters is put into the query at this point, one
		for each non-excluded field in the parameter. E.g.
		if the parameter has fields "ID" and "Name", then
		the query will include "ID=?, Name=?" or the
		equivalent for the current SQL dialect.

	{{keyNames=values parameter}}
		As {{names=values parameter}} above but only includes
		fields marked as key values in their sqldata struct
		tag.

	{{nonKeyNames=values parameter}}
		As {{names=values parameter}} above but only includes
		fields not marked as key values in their sqldata
		struct tag.

	{{$alias := $number}}
		An alias, which must be alphanumeric, is created to
		reference the given parameter number. Later in the
		query, $alias may be used instead $number.

	{{$alias := shift}}
		This is equivalent to {{$alias := $1}}, except that
		it shifts the meaning of the parameter numbers used
		later in the query. $1 will now refer to what was $2,
		$2 to what was $3, etc. Shifts do not affect which
		parameter is referenced by previously established
		aliases.

	{{dialect "name" ...}} T1 {{end}}
		If the current dialect name is equal to one of the
		quoted strings, include T1 in the query.

	{{dialect "name" ...}} T1 {{else}} T0 {{end}}
		If the current dialect name is equal to one of the
		quoted strings, include T1 in the query. Otherwise,
		include T0.

	{{dialect "name" ...}} T1 {{else dialect "name" ...}} T0 {{end}}
		This is a more concise equivalent to writing
			{{dialect "name" ...}} T1 {{else}}{{dialect "name" ...}} T0 {{end}}{{end}}
		Any number of {{else dialect}} clauses may be included,
		followed by an optional {{else}} clause.

	{{getSQL parameter}}
		Only valid in non-prepared statements. The given
		parameter must implement the SQLer interface. Its
		SQL method is called and the resulting SQL text and
		parameters are inserted into the query.

Receivers

Receivers are used to specify how result rows are scanned into the
destination. A receiver turns the destination type (or the type of
a struct field within the destination) into a list of fields, each
with an SQL expression and single-field scan destination. These
expressions and destinations are used in the query as described
under Actions above.

Receivers may take one of the following forms.

	- The character '.' (period). In this case, the destination
	  type itself is used as the receiver.
	- The name of a field of the destination type, which must
	  be a struct, preceded by a period, such as
		.Field
	  In this case, the field is used as the receiver. Field
	  references may be chained:
		.Field1.Field2

Pointers within the destination are dereferenced as needed. If the
receiver type is a database/sql/driver.Value or implements the
database/sql.Scanner interface, it is treated as a single field.
Otherwise, the receiver must be of struct type, and its fields are
used as the receiver fields.

Struct fields may be excluded from automatic use as receiver fields
by setting their name to "-" using the sqldata struct tag (see
below). They may still be used with an explicit SQL expression
in the query template.

The field expression is one of the following, in order of preference:

	- The value of the field's sqldataExpr struct tag.
	- The field's name as set in its sqldata struct tag.
	- The field's name in the struct.

When the destination type is used directly as a single-value receiver,
there is no struct field from which to derive an expression. In
that case, an explicit expression must be provided as in
`{{. "expression"}}`.

In a query that produces result rows, there must be a receiver field
corresponding to each result column. Otherwise, scanning will result
in an error.

Parameters

Parameters reference values in the arguments provided to the query.
A parameter starts with the character '$' and a number. The number
is the 1-based index of the argument being referenced; e.g. "$3"
to reference the third argument. After the number, the parameter
may include any number of field references consisting of a '.'
character followed by the name of a field of the argument type,
which must be a struct; e.g. "$1.Person.ID". Pointers are automatically
dereferenced as needed.

No replacement parameters may be included in the query, except
through template parameters.

Struct Tags

Package sqldata examines two struct tags: sqldata and sqldataExpr.

The sqldata tag is a comma-separated list of name and options much
like that used by encoding/json. A name of "-" excludes the field
from automatic use as a receiver field and by the names and values
parameter constructs. The only option is "key" which specifies that
the field is part of a table's primary key and interacts with several
of the parameter actions above.

The sqldataExpr tag specifies an SQL expression to be used instead
of the field's name when the field acts as a receiver. This expression
may include the {{table.column}} action described above.

Here are a few examples:

	// Field is (mostly) ignored by this package.
	Field int `sqldata:"-"`

	// Field is stored in the database as "some_name".
	Field int `sqldata:"some_name"`

	// Field is stored as Field and is a key.
	Field int `sqldata:",key"`

	// Field is stored as some_name but retrieved using an expression.
	Field int `sqldata:"some_name" sqldataExpr:"count({{table.Value}})"`
*/
package sqldata
